plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

allprojects {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenCentral()
        mavenLocal()
    }
}

group 'me.iaksh'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'me.iaksh.cluster.Main'
    } from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

application {
    mainClass.set('me.iaksh.cluster.Main')
}

java {
    modularity.inferModulePath.set(true)
}