plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.25.0'
}

allprojects {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenCentral()
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

application {
    mainClass.set('me.iaksh.cluster.Main')
}

java {
    modularity.inferModulePath.set(true)
}

group 'me.iaksh'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'me.iaksh.cluster.Main'
    } from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'launcher'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
}