plugins {
    id 'application'
}

group 'me.iaksh'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ui')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'me.iaksh.cluster.ui.Main'
    } from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}}
}

application {
    mainClass.set('me.iaksh.cluster.ui.Main')
}

java {
    modularity.inferModulePath.set(true)
}