pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'cluster'
include 'core'
include 'ui'
include 'ui:startup'
findProject(':ui:startup')?.name = 'startup'
include 'startup'

