<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.iaksh.cluster.ui.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="601.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cluster 8bit Music Editor" />
            <Button fx:id="buttonShowTestWindow" mnemonicParsing="false" onAction="#onShowTestWindowButtonClick" text="ShowTestWindow" />
            <Button fx:id="showTrackViewButton" mnemonicParsing="false" onAction="#onShowTrackViewButtonClick" text="ShowTrackView" />
         </children>
      </VBox>
   </children>
</AnchorPane>
