<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.iaksh.cluster.ui.SectionViewController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="MenuItemLoadSectionFromFile" mnemonicParsing="false" onAction="#onMenuItemLoadSectionFromFile" text="从本地导入小节" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
                  <MenuItem fx:id="MenuItemAddNote" mnemonicParsing="false" onAction="#onMenuItemAddNote" text="新建音符" />
                  <MenuItem fx:id="MenuItemDeleteNote" mnemonicParsing="false" onAction="#onMenuItemDeleteNote" text="删除所选音符" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="notesTableView" editable="true" layoutY="26.0" prefHeight="343.0" prefWidth="600.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="编号" />
            <TableColumn fx:id="colNoteFraction" prefWidth="75.0" text="X分音符" />
          <TableColumn fx:id="colSimpleScore" prefWidth="75.0" text="简谱" />
            <TableColumn fx:id="colIsDotted" prefWidth="75.0" text="是否附点" />
            <TableColumn fx:id="colOctaveShift" prefWidth="75.0" text="八度频移" />
            <TableColumn fx:id="colSemitoneShift" prefWidth="75.0" text="半音偏移" />
        </columns>
      </TableView>
      <TextField fx:id="NoteFractionInputArea" layoutX="87.0" layoutY="374.0" prefHeight="23.0" prefWidth="73.0" text="0.25" />
      <TextField fx:id="SimpleScoreInputArea" layoutX="160.0" layoutY="374.0" prefHeight="23.0" prefWidth="73.0" text="6" />
      <TextField fx:id="DotInputArea" layoutX="233.0" layoutY="374.0" prefHeight="23.0" prefWidth="73.0" text="false" />
      <TextField fx:id="OctaveShiftInputArea" layoutX="306.0" layoutY="374.0" prefHeight="23.0" prefWidth="73.0" text="0" />
      <TextField fx:id="SemitoneShiftinputArea" layoutX="379.0" layoutY="374.0" prefHeight="23.0" prefWidth="73.0" text="0" />
      <Button fx:id="AddNoteButton" layoutX="546.0" layoutY="374.0" mnemonicParsing="false" onAction="#onAddNoteButton" text="添加" />
      <TextField fx:id="idInputArea" layoutX="14.0" layoutY="374.0" prefHeight="23.0" prefWidth="73.0" text="1" />
   </children>
</AnchorPane>
